Script started on 2024-12-06 19:23:15+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="201" LINES="21"]
# mongosh -u root -p example
]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	67534f377fbdeea6cae94969
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.4[0m
Using MongoDB:		8.0.3
[1m[33mUsing Mongosh[0m:		2.3.4

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2024-12-06T19:22:13.317+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2024-12-06T19:22:13.317+00:00: We suggest setting the contents of sysfsFile to 0.
   2024-12-06T19:22:13.317+00:00: Your system has glibc support for rseq built in, which is not yet supported by tcmalloc-google and has critical performance implications. Please set the environment variable GLIBC_TUNABLES=glibc.pthread.rseq=0
   2024-12-06T19:22:13.317+00:00: vm.max_map_count is too low
   2024-12-06T19:22:13.318+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m        108.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   72.00 KiB
[1G[0Jtest> [7Gget[1G[0Jtest> ge[9G[1G[0Jtest> g[8G[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.insertOne()[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m)[34G[1G[0Jthe_database> db.todos.insertOne[44m([49m{)[35G[1G[0Jthe_database> db.todos.insertOne[44m([49m{})[36G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m})[35G[1G[0Jthe_database> db.todos.insertOne({[32m"})[39m[36G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m""[39m})[37G[1D[1G[0Jthe_database> db.todos.insertOne({[44m[32m"[49m"[39m})[36G[1G[0Jthe_database> db.todos.insertOne({[44m[32m"[49mt"[39m})[37G[1G[0Jthe_database> db.todos.insertOne({[44m[32m"[49mte"[39m})[38G[1G[0Jthe_database> db.todos.insertOne({[44m[32m"[49mtex"[39m})[39G[1G[0Jthe_database> db.todos.insertOne({[44m[32m"[49mtext"[39m})[40G[1C[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m})[41G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m:})[42G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: })[43G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"})[39m[44G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m""[39m})[45G[1D[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49m"[39m})[44G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mI"[39m})[45G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIn"[39m})[46G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mIns"[39m})[47G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInse"[39m})[48G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInser"[39m})[49G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInsert"[39m})[50G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserti"[39m})[51G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInsertin"[39m})[52G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting"[39m})[53G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting "[39m})[54G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting d"[39m})[55G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting da"[39m})[56G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting dat"[39m})[57G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting data"[39m})[58G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting data "[39m})[59G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting data i"[39m})[60G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting data in"[39m})[61G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting data int"[39m})[62G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting data into"[39m})[63G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting data into "[39m})[64G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting data into t"[39m})[65G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting data into to"[39m})[66G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting data into tod"[39m})[67G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting data into todo"[39m})[68G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting data into todos"[39m})[69G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting data into todos "[39m})[70G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting data into todos c"[39m})[71G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting data into todos co"[39m})[72G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting data into todos col"[39m})[73G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting data into todos coll"[39m})[74G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting data into todos colle"[39m})[75G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting data into todos collec"[39m})[76G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting data into todos collect"[39m})[77G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting data into todos collecti"[39m})[78G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting data into todos collectio"[39m})[79G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting data into todos collection"[39m})[80G[1C[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Inserting data into todos collection"[39m})[81G[1D[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting data into todos collection"[39m})[80G[1D[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Inserting data into todos collection"[39m})[79G[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1C[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Inserting ndata into todos collection"[39m})[55G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Inserting nedata into todos collection"[39m})[56G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Inserting newdata into todos collection"[39m})[57G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Inserting new data into todos collection"[39m})[58G[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting new data into todos collection"[39m})[84G[1C[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Inserting new data into todos collection"[39m})[85G[1C[1G[0Jthe_database> db.todos.insertOne[44m([49m{[32m"text"[39m: [32m"Inserting new data into todos collection"[39m})[86G[1C[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Inserting new data into todos collection"[39m})[87G[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m{[32m"text"[39m: [32m"Inserting new data into todos collection"[39m})[86G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Inserting new data into todos collection"[39m})[85G[1D[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [44m[32m"[49mInserting new data into todos collection"[39m})[84G[1C[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Inserting new data into todos collection"[39m})[85G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Inserting new data into todos collection"[39m,})[86G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, })[87G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, [44m{[49m})[88G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, {}})[89G[1D[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, [44m{[49m}})[88G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, [44m{[49md}})[89G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, [44m{[49m[36mdo[39m}})[90G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, [44m{[49md}})[89G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, [44m{[49m}})[88G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, }})[87G[1C[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, }})[88G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, })[87G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, d})[88G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, [36mdo[39m})[89G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, don})[90G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, [36mdo[39m})[89G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, d})[88G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, })[87G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, [32m"})[39m[88G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, [32m""[39m})[89G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, [32m""[39md})[90G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, [32m""[39m})[89G[1D[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, [44m[32m"[49m"[39m})[88G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, [44m[32m"[49md"[39m})[89G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, [44m[32m"[49mdo"[39m})[90G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, [44m[32m"[49mdon"[39m})[91G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, [44m[32m"[49mdone"[39m})[92G[1C[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, [32m"done"[39m})[93G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, [32m"done"[39m:})[94G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, [32m"done"[39m: })[95G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, [32m"done"[39m: t})[96G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, [32m"done"[39m: tr})[97G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, [32m"done"[39m: tru})[98G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, [32m"done"[39m: [33mtrue[39m})[99G[1C[1G[0Jthe_database> db.todos.insertOne[44m([49m{[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, [32m"done"[39m: [33mtrue[39m})[100G[1C[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m: [32m"Inserting new data into todos collection"[39m, [32m"done"[39m: [33mtrue[39m})[101G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'67534f767fbdeea6cae9496a'[39m)
}
[1G[0Jthe_database> [15Gdb.todos.find()[1D[1G[0Jthe_database> db.todos.find[44m([49m)[29G[1G[0Jthe_database> db.todos.find[44m([49m{)[30G[1G[0Jthe_database> db.todos.find[44m([49m{})[31G[1D[1G[0Jthe_database> db.todos.find([44m{[49m})[30G[1C[1G[0Jthe_database> db.todos.find[44m([49m{})[31G[1C[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId([32m'67534bd985b90180a2e9496a'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'67534bd985b90180a2e9496b'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'67534d538f705c67e1e9496a'[39m),
    text: [32m'Inserting new data into todos'[39m
  },
  {
    _id: ObjectId([32m'67534f767fbdeea6cae9496a'[39m),
    text: [32m'Inserting new data into todos collection'[39m,
    done: [33mtrue[39m
  }
]
[1G[0Jthe_database> [15G[1G[0Jthe_database> [15G
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
[1G[0Jthe_database> [15G
# e exit

Script done on 2024-12-06 19:25:25+00:00 [COMMAND_EXIT_CODE="0"]
